<!--Abhishek Singh; abhisingh1510-->
<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	@media only screen and (min-width: 786px){
		.text {
			color: blue;
			font-size: 36pt;
			font-family: Arial;
		}
		#large {
			display: inline-block;
		}
		#medium {
			display: none;
		}
		#small {
			display: none;
		}
	}
	@media only screen and (min-width: 300px) and (max-width: 785px){
        .text {
            color: red;
            font-size: 24pt;
            font-family: Helvetica;
        }
        #large {
			display: none;
		}
		#medium {
			display: inline-block;
		}
		#small {
			display: none;
		}
    }
    @media only screen and (max-width: 299px){
        .text {
            color: purple;
            font-size: 18pt;
            font-family: 'Courier New';
        }
        #large {
			display: none;
		}
		#medium {
			display: none;
		}
		#small {
			display: inline-block;
		}
    }
</style>

<span class="text" id="large">Trial text for Large Screens</span>
<span class="text" id="medium">Trial text for Medium Screens</span>
<span class="text" id="small">Trial text for Small Screens</span>